# AndroidMvvm-Java

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/kamal/archcompnonents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamal/archcompnonents/: App.java
app/src/main/java/com/kamal/archcompnonents/adapter/: MovieAdapter.java
app/src/main/java/com/kamal/archcompnonents/corecomponents/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/kamal/archcompnonents/daggercomponent/: ApiModule.java  AppComponent.java  ApplicationModule.java
app/src/main/java/com/kamal/archcompnonents/dashboard/: DashboardActivity.java  DashboardViewModel.java
app/src/main/java/com/kamal/archcompnonents/data/models/: Movie.java  MoviesResponse.java
app/src/main/java/com/kamal/archcompnonents/data/source/local/: MovieDatabase.java  MoviesDao.java
app/src/main/java/com/kamal/archcompnonents/data/source/remote/: ApiConstants.java  RemoteServices.java  RetrofitClient.java
app/src/main/java/com/kamal/archcompnonents/data/source/repo/: BaseRepo.java  MovieRepo.java
app/src/main/java/com/kamal/archcompnonents/interfaces/: OnItemClickListener.java
app/src/main/java/com/kamal/archcompnonents/moviedetail/: MovieDetailFragment.java  MovieDetailViewModel.java
app/src/main/java/com/kamal/archcompnonents/movielist/: MovieItemViewModel.java  MovieListBindings.java  MovieListFragment.java  MovieListViewModel.java
app/src/main/java/com/kamal/archcompnonents/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/kamal/archcompnonents/usecases/: MoviesUseCase.java
app/src/main/java/com/kamal/archcompnonents/utils/: AppConstants.java  ConfigurationConstants.java  Utils.java
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw1080dp/: positive_sdps.xml
app/src/main/res/values-sw300dp/: positive_sdps.xml
app/src/main/res/values-sw330dp/: positive_sdps.xml
app/src/main/res/values-sw360dp/: positive_sdps.xml
app/src/main/res/values-sw390dp/: positive_sdps.xml
app/src/main/res/values-sw420dp/: positive_sdps.xml
app/src/main/res/values-sw450dp/: positive_sdps.xml
app/src/main/res/values-sw480dp/: positive_sdps.xml
app/src/main/res/values-sw540dp/: positive_sdps.xml
app/src/main/res/values-sw570dp/: positive_sdps.xml
app/src/main/res/values-sw600dp/: positive_sdps.xml
app/src/main/res/values-sw630dp/: positive_sdps.xml
app/src/main/res/values-sw660dp/: positive_sdps.xml
app/src/main/res/values-sw690dp/: positive_sdps.xml
app/src/main/res/values-sw720dp/: positive_sdps.xml
app/src/main/res/values-sw750dp/: positive_sdps.xml
app/src/main/res/values-sw780dp/: positive_sdps.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/kamal/archcompnonents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
