<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.kamal.archcompnonents.movielist.MovieListViewModel" />
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/movie_swipetorefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorGrey" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/data_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:moviesListData="@{model.getMoviesList()}" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</layout>